
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="about/">
      
      
        
      
      
      <link rel="icon" href="docs/img/icon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Solo Leveling Wiki</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solo-leveling-wiki" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Solo Leveling Wiki" class="md-header__button md-logo" aria-label="Solo Leveling Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solo Leveling Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Solo Leveling Wiki" class="md-nav__button md-logo" aria-label="Solo Leveling Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Solo Leveling Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Historia General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personajes-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧍‍♂️ Personajes Principales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧍‍♂️ Personajes Principales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sung-jin-woo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sung Jin-woo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cha-hae-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cha Hae-In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thomas-andre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thomas André
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-gun-hee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Gun-hee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sombras-mas-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Sombras Más Importantes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Sombras Más Importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#igris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Igris
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tusk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tusk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rangos-de-cazadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎚️ Rangos de Cazadores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arcos-destacados" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Arcos Destacados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Arcos Destacados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-arco-de-mazmorras-de-rango-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arco de mazmorras de rango D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-arco-de-la-isla-de-jeju" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Arco de la isla de Jeju
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-arco-de-la-guerra-de-los-monarcas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Arco de la Guerra de los Monarcas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-arco-de-la-batalla-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Arco de la batalla final
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobre-el-autor" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Sobre el Autor
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Historia General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personajes-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧍‍♂️ Personajes Principales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧍‍♂️ Personajes Principales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sung-jin-woo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sung Jin-woo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cha-hae-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cha Hae-In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thomas-andre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thomas André
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-gun-hee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Gun-hee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sombras-mas-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Sombras Más Importantes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Sombras Más Importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#igris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Igris
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tusk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tusk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beru" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beru
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rangos-de-cazadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎚️ Rangos de Cazadores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arcos-destacados" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Arcos Destacados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Arcos Destacados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-arco-de-mazmorras-de-rango-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arco de mazmorras de rango D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-arco-de-la-isla-de-jeju" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Arco de la isla de Jeju
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-arco-de-la-guerra-de-los-monarcas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Arco de la Guerra de los Monarcas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-arco-de-la-batalla-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Arco de la batalla final
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobre-el-autor" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Sobre el Autor
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="solo-leveling-wiki">Solo Leveling — Wiki</h1>
<p>Bienvenido a la documentación del manhwa y anime <strong>Solo Leveling</strong>, centrado en la evolución de Sung Jinwoo, el cazador más débil de la humanidad, que obtiene un poder único capaz de cambiar su destino.</p>
<hr />
<h2 id="historia-general">📖 Historia General</h2>
<p>Solo Leveling narra la historia de <strong>Sung Jinwoo</strong>, un cazador de rango E que, tras un incidente mortal en una mazmorra doble, recibe la habilidad del “Sistema”, que le permite subir de nivel, ver estadísticas y hacerse infinitamente más fuerte.</p>
<p>A lo largo de su crecimiento, Jinwoo se enfrenta a:</p>
<ul>
<li>Mazmorras y criaturas cada vez más peligrosas  </li>
<li>Cazadores de alto nivel  </li>
<li>Monarcas y Gobernantes  </li>
<li>El secreto detrás del Sistema  </li>
<li>La verdadera guerra entre mundos  </li>
</ul>
<hr />
<h2 id="personajes-principales">🧍‍♂️ Personajes Principales</h2>
<h3 id="sung-jin-woo">Sung Jin-woo</h3>
<p>Sung Jin-woo (성진우) es el protagonista de Solo Leveling . Es el cazador más fuerte del mundo y el segundo Monarca de las Sombras, tras heredar el puesto de su predecesor, Ashborn.</p>
<p>Originalmente un cazador de rango E infamemente débil , Jinwoo tuvo la oportunidad de su vida al ser seleccionado como Jugador del Sistema , lo que le otorgó la habilidad única de crecer en fuerza sin restricciones. Como resultado, al aprovechar las oportunidades que le ofrecía el Sistema, Jinwoo finalmente se convirtió en el mayor cazador de la humanidad.</p>
<h3 id="cha-hae-in">Cha Hae-In</h3>
<p>Cha Hae-In (차해인) es una cazadora coreana de rango S y vicemaestra del Gremio de Cazadores, que percibe la energía única de Jinwoo.</p>
<h3 id="thomas-andre">Thomas André</h3>
<p>Thomas André (트마스 아드레) es el cazador más fuerte de Estados Unidos y uno de los cinco cazadores de nivel nacional , ocupando el primer lugar en el mundo.</p>
<h3 id="go-gun-hee">Go Gun-hee</h3>
<p>Go Gunhee (고건희) fue un cazador coreano de rango S y presidente de la Asociación de Cazadores de Corea.</p>
<hr />
<h2 id="sombras-mas-importantes">👥 Sombras Más Importantes</h2>
<h3 id="igris">Igris</h3>
<p>Igris fue un leal sirviente de Ashborn, el Monarca de las Sombras, encargado de probar a su sucesor humano en batalla. Tras que Jin-Woo adquiriera la habilidad de Extracción de Sombras, logró convocarlo y lo llamó simplemente Igris. Inicialmente tuvo un papel menor y fue superado por otras sombras, pero tras el renacimiento de Jin-Woo, Igris alcanzó su verdadero poder y ascendió a Mariscal.</p>
<h3 id="tusk">Tusk</h3>
<p>Tusk era originalmente un Alto Orco Chamán Kargalgan , una poderosa criatura que Jinwoo conoció durante el Arco del Castillo Demonio. Este arco ocurre después de que Jinwoo aceptase una misión para asaltar una mazmorra, que resultó ser una mazmorra oculta dentro del Castillo Demonio. Tusk, en su forma original, era un oponente formidable, especialmente por su poderosa magia y habilidades chamánicas.</p>
<h3 id="iron">Iron</h3>
<p>Durante la pelea de Jinwoo con Baruka , un Kim Chul enloquecido intentó matarlo, pero Igris lo mató . Sabiendo que sería difícil derrotar a Baruka solo con la ayuda de Igris, Jinwoo extrajo rápidamente la sombra de Kim Chul de su cadáver y lo llamó Hierro . Ahora, una sombra leal a Jinwoo, Hierro ayudó a su maestro en su lucha contra Baruka y finalmente mató al elfo de hielo aplastándolo contra el suelo con su hacha de batalla.</p>
<h3 id="beru">Beru</h3>
<p>Tras matar al Rey Hormiga, Jinwoo extrae su sombra para aumentar su ejército. Cuando la sombra demuestra su capacidad de hablar con él y le pregunta su nombre, Jinwoo lo llama Beru, en honor al autor de Las Hormigas , y lo envía a masacrar lo que quedaba de la colonia de hormigas.</p>
<hr />
<h2 id="rangos-de-cazadores">🎚️ Rangos de Cazadores</h2>
<p>Los cazadores se clasifican en:</p>
<ul>
<li><strong>Rango E</strong> — Nivel más bajo  </li>
<li><strong>Rango D</strong>  </li>
<li><strong>Rango C</strong>  </li>
<li><strong>Rango B</strong>  </li>
<li><strong>Rango A</strong>  </li>
<li><strong>Rango S</strong> — La élite  </li>
<li><strong>Rango Nacional</strong> — Individuos con poder equivalente a un ejército  </li>
</ul>
<hr />
<h2 id="arcos-destacados">📚 Arcos Destacados</h2>
<h3 id="1-arco-de-mazmorras-de-rango-d">1. Arco de mazmorras de rango D</h3>
<p>Durante una incursión a una mazmorra de rango D, el cazador de rango E Sung Jinwoo y su grupo descubren una segunda mazmorra oculta tras la puerta. </p>
<p>Deciden explorarla, pero se dan cuenta demasiado tarde de que es una trampa y se encuentran encerrados sin salida, rodeados de estatuas que los matarán si cometen el más mínimo error.</p>
<h3 id="2-arco-de-la-isla-de-jeju">2. Arco de la isla de Jeju</h3>
<p>Tras curar a su madre del Sueño Eterno , Jinwoo decide no participar en la incursión a la Isla de Jeju para cuidarla. </p>
<p>Sin embargo, cambia de opinión cuando una hormiga monstruosa aparece durante la incursión y comienza a masacrar a los rangos S a diestro y siniestro.</p>
<h3 id="3-arco-de-la-guerra-de-los-monarcas">3. Arco de la Guerra de los Monarcas</h3>
<p>Los Monarcas continúan su búsqueda de los recipientes de los Gobernantes en el mundo humano, asesinando a uno en Brasil y a otro en Corea, y aparentemente también matan a Jinwoo tras convertirse involuntariamente en un objetivo. Sin embargo, su arrogancia les cuesta la vida al subestimar sus poderes y no lograr destruir su cadáver a tiempo.</p>
<h3 id="4-arco-de-la-batalla-final">4. Arco de la batalla final</h3>
<p>Habiendo absorbido completamente los poderes del Monarca de las Sombras, Jinwoo se prepara para su mayor desafío hasta el momento: una pelea con Antares, el Monarca más fuerte y el Rey de los Dragones.</p>
<hr />
<h2 id="sobre-el-autor">✍️ Sobre el Autor</h2>
<ul>
<li><strong>Chugong</strong> — Escritor de la novela original  </li>
<li><strong>DUBU (Redice Studio)</strong> — Ilustrador del manhwa visual  </li>
<li><strong>A-1 Pictures</strong> — Estudio encargado del anime de 2024  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>